spring.application.name=animedle
spring.main.banner-mode=off

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/animedle-db
spring.datasource.username=docker
spring.datasource.password=docker